src/main/resources/graphql/popsci-public.graphql

schema {
    query: QueryType
}

type QueryType {
    esVersion: String
    
    numberOfPrograms: Int @cypher(statement: """
        MATCH (ct:clinical_trial)
        RETURN 
        COUNT(DISTINCT ct)
    """, passThrough: true)
    
    numberOfStudies: Int @cypher(statement: """
        MATCH (co:cohort)
        RETURN 
        COUNT(DISTINCT co)
    """, passThrough: true)
    
    numberOfCases: Int @cypher(statement: """
        MATCH (:cohort)<--(c)
        RETURN
        COUNT(DISTINCT c)
    """, passThrough: true)
    
    numberOfFiles: Int @cypher(statement: """
        MATCH (f:file)
        RETURN 
        COUNT(DISTINCT f)
    """, passThrough: true)
    
}
