src/main/resources/graphql/popsci-public.graphql

schema {
    query: QueryType
}

type QueryType {
    esVersion: String
    
    numberOfPrograms: Int @cypher(statement: """
        MATCH (ct:clinical_trial)
        RETURN 
        COUNT(ct)
    """, passThrough: true)
    
    numberOfStudies: Int @cypher(statement: """
        MATCH (co:cohort)
        RETURN 
        COUNT(co)
    """, passThrough: true)
    
    numberOfCases: Int @cypher(statement: """
        MATCH (:cohort)<--(c)
        RETURN
        COUNT(c)
    """, passThrough: true)
    
    numberOfFiles: Int @cypher(statement: """
        MATCH (:cohort)<--(c)
        RETURN 
        COUNT(c.file)
    """, passThrough: true)
    
}
