src/main/resources/graphql/popsci.graphql

type IdsLists{
	case_ids: [String]
}

type CaseResult{
	case_id: String
	cohort_id: String
}

schema {
    query: QueryType
}

type QueryType {
    findCaseIdsInList(case_ids: [String] = []): [CaseResult] @cypher(statement: """
		MATCH (c:case)-->(co:cohort)
		WHERE c.case_id IN $case_ids
		RETURN {
		    case_id: c.case_id,
		    cohort_id: co.cohort_id
		}
	""", passThrough: true)

	idsLists: IdsLists @cypher(statement: """
		MATCH (c:case)
		WITH COLLECT(DISTINCT c.case_id) AS cases
		RETURN {
		    case_ids: cases
		}
	""", passThrough: true)
}
