src/main/resources/graphql/popsci-private-es.graphql

type CaseOverview {
    case_id: String
    clinical_trial: String
    study: String
    center: String
    arm: String
    enrollment_age: Float
    sex: String
    race: String
    ethnicity: String
    enrollment_year: Float
}

type SearchResult {
    numberOfPrograms: Int
    numberOfStudies: Int
    numberOfCases: Int
    numberOfFiles: Int

    caseCountByStudy: [GroupCount]
    caseCountByEnrollmentYear: [GroupCount]
    caseCountByEnrollmentAge: [GroupCount]
    caseCountBySex: [GroupCount]
    caseCountByRace: [GroupCount]
    caseCountByEthnicity: [GroupCount]

    filterCaseCountByStudy: [GroupCount]
    filterCaseCountByStudyType: [GroupCount]
    filterCaseCountByEnrollmentYear: RangeCount
    filterCaseCountByEnrollmentAge: RangeCount
    filterCaseCountBySex: [GroupCount]
    filterCaseCountByRace: [GroupCount]
    filterCaseCountByEthnicity: [GroupCount]
    filterCaseCountByDiagnosedCancerType: [GroupCount]
    filterCaseCountByDiagnosedAge: RangeCount
    filterCaseCountByBiospecimensAvailable: [GroupCount]
}
type GroupCount {
    group: String
    subjects: Int
}

type RangeCount {
    lowerBound: Float
    upperBound: Float
    subjects: Int
}

type StudyInfo {
    cases: Int
    program: String
    study_code: String
    study_id: String
    study_name: String
    study_type: String
}

type StudyDetail {
    study_code: String
    study_id: String
    study_name: String
    study_type: String
    description: String
    actual_start_date: String
    actual_completion_date: String
    organization: String
    cases: Int
    numberOfPrograms: Int
    numberOfStudies: Int
    numberOfCases: Int
    numberOfFiles: Int
}

schema {
    query: QueryType
}

type QueryType {
    searchCases (
        case_ids: [String] = [],

        studies: [String] = [],
        study_types: [String] = [],
        enrollment_years: [Float] = [],
        enrollment_ages: [Float] = [],
        sexes: [String] = [],
        races: [String] = [],
        ethnicities: [String] = [],
        dx_cancer_types: [String] = [],
        dx_ages: [Float] = [],
        biospecimens_available: [String] = [],
    ): SearchResult

    caseOverview (
        case_id: [String] = [],

        studies: [String] = [],
        study_types: [String] = [],
        enrollment_years: [Float] = [],
        enrollment_ages: [Float] = [],
        sexes: [String] = [],
        races: [String] = [],
        ethnicities: [String] = [],
        dx_cancer_types: [String] = [],
        dx_ages: [Float] = [],
        biospecimens_available: [String] = [],

        order_by: String = "",
        sort_direction: String = "ASC",
        first: Int = 10,
        offset: Int = 0
    ): [CaseOverview]

    studyInfo: [StudyInfo]

    studyDetail (study_code: String!): StudyDetail
}
